{
  "name": "rothko",
  "main": "dist/rothko.js",
  "version": "0.1.1",
  "homepage": "https://github.com/zeakd/rothko.js",
  "authors": [
    "zeakd <stuzeakd@kaist.ac.kr>"
  ],
  "description": "what color is your landscape",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "rothko",
    "color",
    "painting",
    "paint",
    "canvas",
    "image",
    "node-canvas",
    "pick",
    "impressive",
    "impression"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chroma-js": "~1.1.1",
    "histogram-analyze": "~1.1.4",
    "drawing-kit": "~0.1.0"
  }
}
